<!DOCTYPE HTML>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="ru"> <!--<![endif]-->
	<head>
		//= ./templates/head.html
		<title>One Tube</title>
	</head>
	<body class="page page_home">
		<div id="applicationRoot"></div>
		<script type="text/javascript" src="js/bundle.min.js"></script>
	</body>
</html>
